<%= if !@current_user do %>
    <div class="row justify-content-center align-items-center">
        <div class="col-auto align-self-center">
            <%= form_tag("/session", method: :post) do %>
                <div class="form-group">
                    Email
                    <input type="email" name="email" placeholder="user@example.com">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Log in</button>
                    <%= link "Register", to: user_path(@conn, :new) %>
                </div>
            <% end %>
        </div>
    </div>
<% else %>
    <%= render "tasks.html", tasks: @tasks, conn: @conn, user_id: @user_id, current_user: @current_user, time_id: @time_id, time_interval: @time_interval %>
<% end %>
