<div class="row justify-content-between">
    <div class="col-auto">
        <h2>Listing Tasks</h2>
    </div>
    <div class="col-auto">
        <span><%= link "You Created Tasks", to: task_path(@conn, :index), class: "btn btn-primary" %></span>
        <span><%= link "All Users", to: user_path(@conn, :index), class: "btn btn-primary" %></span>
        <span><%= link "New Task", to: task_path(@conn, :new), class: "btn btn-primary" %></span>
    </div>
</div>
<%= Enum.map @tasks, fn task -> %>
    <div class="row">
        <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <%= task.title %>
                </h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    Creator: <%= task.creator.name %>
                    Assigned to: <%= task.user.name %>
                    Time spent: <%= task.hours %>:<%= task.mins %>
                    Complete:
                        <%= if task.complete do %>
                            Yes
                        <% else %>
                            No
                        <% end %>
                </h6>
                <p class="card-text">
                    <%= task.body %>
                </p>
                <div style="text-align: right">
                    <button class="timestamp-btn btn btn-primary"></button>
                    <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
                </div>
            </div>
        </div>
        </div>
    </div>
<% end %>

