<script>
 window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
</script>
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @task do %>
      <%= if @current_user.id == @task.creator_id do %>
        <div class="form-group">
            <%= label f, :user_id, class: "control-label" do %>
                Assign To
            <% end %>
            <%= select f, :user_id, Enum.map(@all_users, fn u -> {u.employee.name, u.employee.id} end), class: "form-control" %>
            <%= error_tag f, :user_id %>
        </div>

        <div class="form-group">
            <%= label f, :title, class: "control-label" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
        </div>

        <div class="form-group">
            <%= label f, :body, class: "control-label" %>
            <%= textarea f, :body, class: "form-control" %>
            <%= error_tag f, :body %>
        </div>
      <% end %>
  <% else %>
    <div class="form-group">
        <%= label f, :user_id, class: "control-label" do %>
            Assign To
        <% end %>
        <%= select f, :user_id, Enum.map(@all_users, fn u -> {u.employee.name, u.employee.id} end), class: "form-control" %>
        <%= error_tag f, :user_id %>
    </div>

    <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= label f, :body, class: "control-label" %>
        <%= textarea f, :body, class: "form-control" %>
        <%= error_tag f, :body %>
    </div>
  <% end %>

  <%= if @task do %>
      <%= if @current_user.id == @task.user_id do %>
        <div class="form-group">
            <%= label f, :complete, class: "control-label" do %>
                Complete?
            <% end %>
            <%= checkbox f, :complete, class: "checkbox" %>
            <%= error_tag f, :complete %>
        </div>
      <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

<% end %>

  <%= if @task do %>
      <%= if @current_user.id == @task.user_id do %>
        <%= for t <- @intervals do %>
            <div class="row" style="margin-top: 1rem; margin-bottom: 1rem">
                <div class="col-auto">
                    <strong>Start Time:</strong>
                    <%=
                    t.start_time
                    |> DateTime.to_naive
                    |> NaiveDateTime.add(-18000)
                    |> NaiveDateTime.truncate(:second)
                    %>
                    <strong>Stop Time:</strong>
                    <%= if DateTime.diff(t.stop_time, t.start_time, :second) == 0 do %>
                        Still working
                    <% else %>
                        <%=
                        t.stop_time
                        |> DateTime.to_naive
                        |> NaiveDateTime.add(-18000)
                        |> NaiveDateTime.truncate(:second)
                        %>
                    <% end %>
                    <button class="delete-interval btn btn-danger"
                            data-time-id="<%= t.id %>">
                        Delete
                    </button>
                </div>
            </div>
        <% end %>
        <div class="row" style="margin-top: 1rem; margin-bottom: 1rem">
            <div class="col-auto">
                <label for="start-time">Start Time</label>
                <input type="date" class="start-date-input">
                <input type="time" class="start-time-input">
                <label for="stop-time">Stop Time</label>
                <input type="date" class="stop-date-input">
                <input type="time" class="stop-time-input">
            </div>
        </div>
        <div class="row" style="margin-top: 1rem; margin-bottom: 1rem">
            <div class="col-auto">
                <button class="add-interval btn btn-primary"
                        data-task-id="<%= @task.id %>">
                    Add Time Interval
                </button>
            </div>
        </div>
      <% end %>
  <% end %>



