<h2>Show Task</h2>

<ul>

  <li>
    <strong>Creator:</strong>
    <%= @task.creator.name %>
  </li>

  <li>
    <strong>Assigned To:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @task.body %>
  </li>

  <li>
    <strong>Complete:</strong>
    <%= if @task.complete do %>
        Yes
    <% else %>
        No
    <% end %>
  </li>

  <li>
      <strong>Time Interval:</strong>
      <ul>
          <%= for t <- @intervals do %>
              <li>
                <strong>Start Time:</strong>
                    <%=
                    t.start_time
                    |> DateTime.to_naive
                    |> NaiveDateTime.add(-18000)
                    |> NaiveDateTime.truncate(:second)
                    %>
                <strong>Stop Time:</strong>
                <%= if DateTime.diff(t.stop_time, t.start_time, :second) == 0 do %>
                    Still working
                <% else %>
                    <%=
                    t.stop_time
                    |> DateTime.to_naive
                    |> NaiveDateTime.add(-18000)
                    |> NaiveDateTime.truncate(:second)
                    %>
                <% end %>
              </li>
          <% end %>
      </ul>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
